body {
  font-family: "Poppins", sans-serif;
  background: #170400;
}
.container {
  margin: 0 auto;
  max-width: 1400px;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.img-responsive {
  width: 100%;
  border-radius: 6px;
  display: block;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.embed {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}
.card {
  background: white;
  margin: 30px 0;
}
.card-header.grid {
  grid-gap: 3px;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 20px 0 0;
}
.btn {
  display: block;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  padding: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background: #062f39;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background: #d2dddd;
}
.text-center {
  text-align: center;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/Brandon_main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  text-transform: uppercase;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #062f39;
  padding: 15px 30px;
  display: inline-block;
  margin-top: 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 4px;
}
main {
  background-color: #bfc9bd;
}
main .more {
  margin-top: 40px;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #062f39;
  opacity: 0.4;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  color: #062f39;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
  color: #062f39;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  margin: 0;
  color: #062f39;
}
main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #062f39;
  opacity: 0.9;
}
footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
  line-height: 1.5;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
